# browser settings
BROWSER_TIMEOUT=500

# job settigns
JOB_LIST='[{"job_name": "test_download_report", "base_url": "", "cron": "* * * * *"}]'

# user settings
USERS='[{"name": "general", "email": "", "password": ""}]'

# database settings
DATABASE_ADAPTER=postgresql+psycopg2
DATABASE_HOST=
DATABASE_PORT=
DATABASE_DATABASE=asset_management
DATABASE_USER=
DATABASE_PASSWORD=

# reports settings
REPORT_FOLDER=tmp,excel-reports
ASSET_REPORT=assets.xlsx
ASSET_REPORT_SHEET=Sheet1
EMPLOYEE_REPORT=employees.xlsx
EMPLOYEE_REPORT_SHEET=Sheet1
TEMP_REPORT=temp.xlsx
TEMP_REPORT_SHEET=Sheet2