# browser settings
BROWSER_TIMEOUT=500

# job settigns
JOB_LIST='[{"job_name": "test_download_sn_report", "base_url": "", "cron": "* * * * *"}, {"job_name": "test_download_mem_report", "base_url": "", "cron": "* * * * *"}]'

# user settings
USERS='[{"name": "sn", "email": "", "password": ""}, {"name": "mem", "email": "", "password": ""}]'

# asset database settings
ASSET_ADAPTER=postgresql+psycopg2
ASSET_HOST=
ASSET_PORT=5432
ASSET_DATABASE_STR=
ASSET_USER=
ASSET_PASSWORD=

# reports settings
ASSET_REPORT=assets.xlsx
ASSET_REPORT_SHEET=Sheet1
ASSET_REPORT_STR_COLUMNS='PO No,资产条码,资产名称,成本中心(charge),资产类别编码,使用公司编码,使用部门编码,员工号,区域编码,所属公司编码,使用期限'

# emp collect database settings
EMP_COLLECT_ADAPTER=mssql+pyodbc
EMP_COLLECT_HOST=
EMP_COLLECT_PORT=1433
EMP_COLLECT_DATABASE_STR=
EMP_COLLECT_USER=
EMP_COLLECT_PASSWORD=

# smtp settings
SMTP_SERVER=

# temp employee email settings
TEMP_EMPLOYEE_EMAIL_SENDER=
TEMP_EMPLOYEE_EMAIL_BCC=
TEMP_EMPLOYEE_EMAIL_IT_SUPPORT_MAILBOX=